{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@events/*": ["./events/*"],
      "@services/*": ["./services/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@languages/*": ["./languages/*"]
    }
  }
}
